{% extends 'base.html' %}
{% block title %}Background History | Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}Background History{% endblock page_name %}
{% block page_link %}<a href="#">Background History</a>{% endblock page_link %}
{% load static %}
{% block content %}
        <section class="section-padding bg-light-white service-page">
            <div class="container">
                <div class="row">

                   <div class="col-lg-12">
                        <div class="col-12">
                            <div class="service-detail-sec bg-custom-white bx-wrapper">
                                <div class="services-detail-slider mb-xl-30">
                                    <div class="service-image">
                                        <img src="{% static 'assets/images/Banner_2_1920x810.jpg' %}" class="image-fit" alt="department_image">
                                        <div class="overlay overlay-bg-black"></div>
                                        <div class="service-text-wrapper transform-center">
                                            <h3 class="text-custom-white">{{ department.department_name }}</h3>

                                        </div>
                                    </div>

                                </div>
                                <div class="service-meta mb-xl-30">
                                    <p align="justify" class="text-light-white">Dhaka Ahsania Mission (DAM) as part of their long time welfare activities for the people in distress, enthusiastically embarked with a bold initiative to establish a 500-bed world-class cancer hospital in Bangladesh at Sector-10, in Uttara of the capital Dhaka. Compatible spectacular architectural design for the ‘Dream’ Hospital was created by “Design Alliance”, a US based architectural firm. Ahsania Mission Cancer and General Hospital, Uttara started its long awaited journey through its formal inauguration on 9th April’ 2014 by the honorable Prime Minister  Peoples Republic of Bangladesh. Through rigorous situation analysis for Bangladesh on Cancer, from the very beginning the Hospital was  planned as a `State of the Art’ 500 bed advanced hospital with pictureseque architectural beauty situated on the bank of river Turag in the northern part of Dhaka Metropolitan City. This is a13 (thirteen) storied building plus 2 (two) basements having facilities for the treatment of both Cancer & all other patients with an emphasis to cancer treatment.<br><br>

Objectives were set to create establishment for a World Class Treatment and research Center for Cancer and related diseases in Bangladesh within the reach of common people. Ahsania Mission Cancer and General Hospital (AMCGH) had been planned to be a ‘Center of Excellence’ in the country in the field of Cancer control operating in the “State Of Art” mode, continuing to run on ‘NO PROFIT-NO LOSS’ basis and 30% of services alloted cost free or at a subsidized rates to poor and needy patients. As per the set objectives the average costs of treatment in this hospital is considerably less than any other hospitals in private or NGO sectors in Bangladesh or South Asia region for Cancer treatment and related services. It has also strated refraining Bangladeshi cancer patients to travel abroad for “medical tourism” for treatment and thus saving valuable foreign currency.<br><br>

Treatment of cancer and other diseases was started with an advanced LINAC radiotherapy machine from world reputed ELEKTA. UK with CT Simulator, TPS and other required QA tools as per the international protocol in an appropriately specifiedradiation protected vault. Afterwards a latest Brachy therapy machine from ELEKTA Netherlands was  installed for internal radiotherapy and started rendering regular service to the patients. Later a Tele Cobalt machine from world reputed Theratron, Canada was procured and installed. A General Out Patients Department (OPD) was organized to provide service to the health care service seekers with consultants of different disciplines like Gynae & Obstetrics, Medicine & Cardiology, Surgery and Orthopedics etc. Chemotherapy  is continued and with recent advancement in HVAC (Central Air Condition), different patient wards and cabins were commissioned for services at Level 6 and others. Planned full Diagnostics Facilities with Laboratory & Radiology with CR and DR are  installed and now are in working. Three  of the total 11 most advanced Operation Theatres have been  commissioned for surgery, and by time, a number of complicated surgery were conducted. With the completion of major part of  HVAC (Central AC), most of the indoor facilities are organized and completed. Advanced Mamography, Color Dopler 4D Ultrasonogram, latest Echo-Cardiogram, Bone Densitometry (BMD) Machine and OPG machines are installed and started to provide services. Besides this, Day Care, OPD and Pharmacy facilities are there. Response of cancer patients is increasing. The radiotherapy department remains busy with 2 (two) shifts or 3 shifts per day.<br><br>

In last years, medical and other equipments total of worth BDT 130 Crores (approx) were procured, installed or gathered at our Hospital, most of the equipments are already installed, a few are in process of installation.<br><br>

Construction of hospital building is complete. Finishing works of diferent departments, OT, administrative floor and other services are complete. Hope the second phase of development of the hospital is scheduled to be completed by December, 2016. 2nd LINAC machine, Canadian Icon Best Theratronics TeleCobalt Machine,  most advanced MI Spect Dual Head Schintron Gamma Camera, most advanced OT equipments, advanced German WISAP and ther brand Endoscopy and Laparoscopy and others electro-medical equipments are procured and installed.<br><br>

Recently an advanced MRI and CT Scan were procured from reputed Siemens Germany, installed and started services to the patients.

Second LINAC Machine with IMRT, IGRT, VMAT and SRS etc. facilities has been already installed and commissioned for higher precision services to the patientas.
For the Laboratory Diagnostic, advanced and latest for country pathology, immunology……….

In the field of Power/Electricity management for AMCGH, a remarkable success has been achieved, we could successfully negotiate with DESCO and a MOU has been signed with DESCO through which we are presently getting 1.5 MW Electricity temporarily with the existing 0.45 MW and DESCO is constructing a Sub-Station at AMCGH premise to supply us adequately with 5 MW, put by AMCGH to DESCO as our  demand as our total requirement for the Hospital and associates.

The total budget of the hospital is approximately BDT 465 Crores  total expenditure so far is BDT 248 Crores and still we need approximately 217 Crores for eastablishing Medical College, completion of the remaining works for the Hospital and for other medical and other equipments.

Statistically analysis of cancer patients/ no. of cases of last year (July’15 – June’16) at AMCGH, Uttara, Dhaka</p>

                                </div>
                            </div>


                    </div>
                </div>
                </div>
                </div>
        </section>

{% endblock %}



Radiotherapy-LINAC
Radiotherapy-Brachy Therapy
Chemotherapy
Day Care
OPD
Mamography
Ultrasonograpy
Laboratory
Radiology
Pharmacy
OT Service (Limited Scale)
Limited Indoor Service
Limited Emergency Service