{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>{% block title %}Default Value{% endblock title %}</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'assets/images/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'assets/images/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'assets/images/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}">
    <!-- Bootstrap -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet">
    <!-- Flaticons -->
    <link href="{% static 'assets/css/font/flaticon.css' %}" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="{% static 'assets/css/slick.css' %}" rel="stylesheet">
    <!-- Range Slider -->
    <link href="{% static 'assets/css/ion.rangeSlider.min.css' %}" rel="stylesheet">
    <!-- Datepicker -->
    <link href="{% static 'assets/css/datepicker.css' %}" rel="stylesheet">
    <!-- magnific popup -->
    <link href="{% static 'assets/css/magnific-popup.css' %}" rel="stylesheet">
    <!-- Nice Select -->
    <link href="{% static 'assets/css/nice-select.css' %}" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/prism.css' %}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <![endif]-->
    <!-- place -->
</head>
<body class="animated-banner">
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "450371562013630");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Start Main Body -->
    <div class="main-body">
        <!-- Start Header -->
        <header class="header-style-1">
            <!-- Start Topbar -->
            <div class="topbar-style-1">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="left-side">
                                <div class="language-box">
                                    <div class="language p-relative">
                                        <img src="{% static 'assets/images/flag.png' %}" alt="flag">
                                        <select>
                                            <option>English</option>
                                            <option>German</option>
                                            <option>Japanese</option>
                                        </select>
                                    </div>
                                </div>
                                <p class="text-custom-white no-margin">
                                    Embankment Highway, Uttara-10, Dhaka-1230
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="right-side">
                                <ul class="custom">
                                        <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-youtube"></i></a></li>
                                    <li class="search"><a href="javascript:void(0)" class="text-custom-white fs-14"><i class="fas fa-search"></i></a></li>
                                    <li class="topbar-search">
                                      <form method="get">
                                        <input type="search" class="form-control form-control-custom" name="search" placeholder="Search..." value="">
                                      </form>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar -->
            <!-- Start Navigation -->
            <div class="main-navigation-style-1">
                <div class="container" style="margin-right: auto;">
                    <div class="row">
                        <div class="col-12">
                            <div class="navigation">
                                <div class="logo">

                                    <a href="{% url 'main_application:Home' %}">
                                        <img src="{% static 'assets/images/amcgh-logo (2).png' %}" class="img-fluid " alt="Logo">

                                    </a>
                                </div>
                                <div class="main-menu">
                                    <div class="mobile-logo" style="height: 144px;width: 144px;">
                                        <a href="{% url 'main_application:Home' %}">
                                            <img src="{% static 'assets/images/apple-icon-144x144.png' %}" class="img-fluid image-fit" alt="Logo">
                                        </a>
                                    </div>
                                    <nav>
                                        <ul class="custom">

                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="text-custom-white">About Us</a>
                                                 <ul class="custom sub-menu">
                                                    <li class="menu-item">
                                                        <a href="{% url 'main_application:whoWeAre' %}" class="text-light-grey">Who We Are</a>
                                                    </li>
                                                 <li class="menu-item">
                                                        <a href="{% url 'main_application:mission&vission' %}" class="text-light-grey">Mission & Vision</a>
                                                    </li>
                                                       <li class="menu-item">
                                                        <a href="{% url 'main_application:governing-body' %}" class="text-light-grey">Governing Body</a>
                                                    </li>
                                                       <li class="menu-item">
                                                        <a href="{% url 'main_application:management-team' %}" class="text-light-grey">Management Team</a>
                                                    </li>
                                                       <li class="menu-item">
                                                        <a href="{% url 'main_application:backgroundHistory' %}" class="text-light-grey">Background History</a>
                                                    </li>
                                                           <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="text-light-grey">Donation</a>
                                                     <ul class="custom sub-menu">
                                                         <li class="menu-item">
                                                                       <a href="{% url 'main_application:Goverment-Donation' %}" class="text-light-grey">Goverment Donations</a>
                                                         </li>
                                                          <li class="menu-item">
                                                                       <a href="{% url 'main_application:Corporate-Donation' %}" class="text-light-grey">Corporate Donations</a>
                                                         </li>
                                                             <li class="menu-item">
                                                                       <a href="{% url 'main_application:Corporate-Donation(Others)' %}" class="text-light-grey">Other Corporate Donations</a>
                                                         </li>
                                                           <li class="menu-item">
                                                                       <a href="{% url 'main_application:Donation-Overseas' %}" class="text-light-grey">Overseas donation</a>
                                                         </li>
                                                         <li class="menu-item">
                                                                       <a href="{% url 'main_application:Donation-Over-10Lac' %}" class="text-light-grey">Donation Over 10Lac</a>
                                                         </li>
                                                         <li class="menu-item">
                                                                       <a href="{% url 'main_application:Donation-Over-5Lac' %}" class="text-light-grey">Donation Over 5Lac to 10Lac</a>
                                                         </li>
                                                         <li class="menu-item">
                                                                       <a href="{% url 'main_application:Donation-Over-1Lac' %}" class="text-light-grey">Donation Over 1Lac to 5Lac</a>
                                                         </li>
                                                         <li class="menu-item">
                                                                       <a href="{% url 'main_application:Donation-Over-10k' %}" class="text-light-grey">Donation Over 10K to 1Lac</a>
                                                         </li>

                                                     </ul>


                                                    </li>

                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="text-custom-white">News & Events</a>
                                                <ul class="custom sub-menu">
                                                    <li class="menu-item">
                                                        <a href="{% url 'main_application:News-List' %}" class="text-light-grey">Blog</a>
                                                    </li>
                                                 <li class="menu-item">
                                                        <a href="{% url 'main_application:gallery' %}" class="text-light-grey">Photo Gallery</a>
                                                    </li>

                                                </ul>
                                            </li>

                                           <li class="menu-item">
                                                        <a href="{% url 'main_application:doctor-list' %}" class="text-custom-white">Doctors</a>
                                                    </li>

                                                                      <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="text-custom-white">Departments</a>
                                                <ul class="custom sub-menu">
                                                    {% for departments in department_menu %}
                                                    <li class="menu-item">
                                                        <a href="{{ departments.get_absolute_url }}?departments={{ departments.department_name }}" class="text-light-grey">{{ departments.department_name }}</a>
                                                    </li>

                                                    {% endfor %}
                                                </ul>
                                                    </li>

                                            <li class="menu-item">
                                                        <a href="{% url 'main_application:service-list' %}" class="text-custom-white">Services</a>
                                                    </li>

                                                 <li class="menu-item">
                                                        <a href="{% url 'main_application:career' %}" class="text-custom-white">Career</a>
                                                    </li>

                                            <li class="menu-item">
                                                <a href="{% url 'main_application:contact-us' %}" class="text-custom-white">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="hamburger-menu">
                                    <div class="menu-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navigation -->
        </header>
        <!-- End Header -->
        <!-- Start Subheader -->
        <div class="sub-header p-relative">
            <div class="overlay overlay-bg-black"></div>
            <div class="pattern"></div>
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="sub-header-content p-relative">
                                <h3 class="text-custom-white lh-default fw-600">{% block page_name %}Default Value{% endblock page_name %}</h3>
                                <ul class="custom">
                                    <li>
                                        <a href="{% url 'main_application:Home' %}" class="text-custom-white"> Home&nbsp;</a>
                                    </li>
                                    <li class="text-custom-white active">{% block page_link %}&nbsp;{% endblock page_link %}</li>
                                    <li class="text-custom-white ">{% block page_link_1 %} {% endblock page_link_1 %}</li>
{#                                    <li class="text-custom-white ">{% block page_link_2 %} {% endblock page_link_2 %}</li>#}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subheader -->
    {% block content %}


    {% endblock %}
    <section class="newsletter-style-1 section-padding bg-light-blue">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content-wrapper mb-md-40">
                            <h3 class="text-custom-white fw-600">Join Our Newsletter</h3>
                            <p class="text-custom-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-form-wrapper">
                            <form>
                                <div class="input-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email Id">
                                    <div class="input-group-append">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Footer -->
         <footer class="section-padding bg-custom-white footer-style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-box mb-md-40">
                            <div class="logo">
                                <a href="#">
                                    <img src="{% static 'assets/images/apple-icon-144x144.png' %}" class="img-fluid image-fit" alt="logo" style="height: 144px; width: 144px;">
                                </a>
                            </div>
                            <p class="text-custom-black" style="padding-top: 2em;">
                                <strong>Ahsania Mission Cancer & General Hospital, Uttara</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-info">
                            <h5 class="text-custom-black fw-600">Important Links</h5>
                            <p class="text-custom-black fs-14"><a href="{% url 'main_application:about' %}">About Us</a></p>
                            <p class="text-custom-black fs-14"><a href="{% url 'main_application:contact-us' %}">Contact Us</a></p>
                            <p class="text-custom-black fs-14"><a href="{% url 'main_application:governing-body' %}">Governing Body</a></p>
                            <p class="text-custom-black fs-14"><a href="{% url 'main_application:management-team' %}">Management Team</a></p>
                            <p class="text-custom-black fs-14"><a href="{% url 'main_application:messageFromPresident' %}">Message From Our President</a></p>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-info mb-sm-40">
                            <h5 class="text-custom-black fw-600">Doctor's Appointment</h5>
                            <h4 class="text-light-blue fw-600">09678016391</h4>
                            <h4 class="text-light-blue fw-600">09612310617</h4>


                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-info">
                            <h5 class="text-custom-black fw-600">Our Location</h5>
                            <p class="text-custom-black fs-14">Plot-03, Embankment Drive Way,<br> Sector-10, Uttara Model Town,<br>Dhaka-1230</p>
                            <p class="no-margin text-custom-black fs-14">
                                Email: <a href="#" class="text-custom-black fw-600">info@amcghbd.org</a><br>
                                Phone: <a href="#" class="text-custom-black fw-600">09612-310617</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Start Copyright -->
        <div class="copyright-style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="text-custom-black">
                            © 2022 <a href="#" class="fw-600" target="_blank">IT Department,AMCGH.</a> All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-media mb-xl-20">
                            <ul class="custom">
                                <li><a href="https://www.facebook.com/ahsaniacancer" class="text-light-grey fs-14"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="text-light-grey fs-14"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="text-light-grey fs-14"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#" class="text-light-grey fs-14"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        <!-- back to top -->
        <div id="back-top" class="back-top">
          <a href="#top"><i class="flaticon-up-arrow"></i></a>
        </div>
    </div>
</body>
    <!-- End Main Body -->
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <!-- Popper -->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!-- Range Slider -->
    <script src="{% static 'assets/js/ion.rangeSlider.min.js '%}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'assets/js/slick.min.js' %}"></script>
    <!-- Datepicker -->
    <script src="{% static 'assets/js/datepicker.js' %}"></script>
    <script src="{% static 'assets/js/datepicker.en.js' %}"></script>
    <!-- Nice Select -->
    <script src="{% static 'assets/js/jquery.nice-select.js' %}"></script>
    <!-- Nice Select -->
    <script src="{% static 'assets/js/particles.js' %}"></script>
    <!-- Magnific Popup -->
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Isotope Gallery -->
    <script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
    <!-- Custom Js -->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <!-- /Place all Scripts Here -->
</html>