<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Genmed | Coming Soon</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- place -->
</head>
<body class="extra-page coming-soon">
    <!-- Start Main Body -->
    <div class="main-body">
        <div class="header">
            <a href="../Home/Templates/Home/index.html" class="logo">
                <img src="https://via.placeholder.com/152x42" alt="logo">
            </a>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <div class="divider"></div>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="../Home/Templates/Home/index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>

        <div class="ghost">
            <span class="text">Coming Soon</span>
            <div class="eye"></div>
            <div class="eye two"></div>
            <div class="mouth"></div>
            <div class="corner"></div>
            <div class="corner two"></div>
            <div class="corner three"></div>
            <div class="corner four"></div>
            <div class="over"></div>
            <div class="over two"></div>
            <div class="over three"></div>
            <div class="over four"></div>
            
            <div class="shadow"></div>
        </div>
        <div class="main">
            <div class="error">Coming Soon</div>
            <h2>Our Website is Under Development</h2>
            <h6 class="text-custom-white">We are Coming Soon...</h6>
            <div class="counter">
                  <div class="counter-box">
                    <div class="inner-box"><span class="text-custom-white" id="cvdays"></span>
                    </div>
                    <p class="text-custom-white">Days</p>
                  </div>
                  <div class="counter-box">
                    <div class="inner-box"><span class="text-custom-white" id="cvhours"></span>
                    </div>
                    <p class="text-custom-white">Hours</p>
                  </div>
                  <div class="counter-box">
                    <div class="inner-box"> <span class="text-custom-white" id="cvminutes"></span>
                    </div>
                    <p class="text-custom-white">Minutes</p>
                  </div>
                  <div class="counter-box">
                    <div class="inner-box"> <span class="text-custom-white" id="cvseconds"></span>
                    </div>
                    <p class="text-custom-white">Seconds</p>
                  </div>
                </div>
        </div>
    </div>
    <!-- End Main Body -->
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/particles.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <!-- /Place all Scripts Here -->
</body>
</html>