{% extends 'base.html' %}
{% block title %}Message From President | Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}Message From President {% endblock page_name %}
{% block page_link %}<a href="#">Message From President </a>{% endblock page_link %}
{% load static %}
{% block content %}


<section class="section doctor-single" style="padding-top: 75px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="doctor-img-block">
					<img src="{% static 'assets/images/President.jpg' %}" alt="" class="img-fluid w-100">

					<div class="info-block mt-4">
						<h4 class="mb-0" style="align-items: center">Kazi Rafiqul Alam</h4>
                        <p style="align-self: center">President <br> Dhaka Ahsnia Mission</p>

					</div>
				</div>
			</div>

			<div class="col-lg-8 col-md-6">
                        <section class="section-padding bg-light-white service-page" style="padding: 0px;">
            <div class="container">
                <div class="row">

                   <div class="col-lg-12">
                        <div class="col-12">
                            <div class="service-detail-sec bg-custom-white bx-wrapper">
                                <div class="service-meta mb-xl-30" style="padding-top: 10px;">
                                    <p class="text-light-white">Cancer is no longer considered a mortal disease provided it is detected and treated in time. Bangladesh has a number of hospitals which are providing world class treatment in curing various diseases but not Cancer. Cancer treatment, requiring a very long and expensive procedure, is still beyond the reach of the average people of our country, let alone the question of the poor masses. To the general mass Cancer is a killer of the patients as well as their families because of the exorbitant treatment cost which drains out a family fortune. The fortunate ones are seeking treatment abroad at the cost of taking out valuable foreign exchange. Ahsania Mission’s endeavor is to establish a world class healthcare center to serve all sections of the people in need of Cancer treatment on one hand and helping to save valuable foreign exchange, on the other. All your support for the service of the suffering humanity will ever remain in the hearts of the people of Bangladesh.<br><br>

As part of our fight against cancer we shall create scope for early diagnostic services at the door step of the people. We shall create awareness among people early detection of cancer and giving up habits which keeps away cancer at a distance. This hospital will create facilities for family comfort of cancer patients of the disease. The quality treatment for cancer which will be available at this hospital will also save much valuable time of cancer patients.<br><br>

I once again thank you all for your contributions, and I expect to keep you updated about the progress in our hospital project.<br><br></p>

                                </div>
                            </div>


                    </div>
                </div>
                </div>
                </div>
        </section>

			</div>
		</div>
	</div>
</section>

<style>
    .section {
  padding: 100px 0;
}

.section-title h2 {
  color: #223a66;
}

.section-title h2 {
  color: #223a66;
}

</style>

{% endblock %}
<!-- footer Start -->
