{% extends 'base.html' %}
{% block title %}Doctors | Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}Doctors{% endblock page_name %}
{% block page_link %}<a href="{% url 'main_application:doctor-list' %}">Doctors</a>{% endblock page_link %}
{% load static %}
{% block content %}

<!--<section class="section-padding doctors-team-style-2">
            <div class="container">
                <div class="section-header">
                    <div class="section-heading">
                        <h3 class="text-custom-black fw-700">Our Doctors</h3>
                        <img src="{% static 'assets/images/title-icon.png' %}" class="mb-xl-20" alt="img">
                        <div class="section-description">
                            <p class="text-light-white">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                            </p>
                       <form class="form-inline">
                              <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
                              <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="name_contains" type="search">
                               <option selected>Choose your Department</option>
                                  {% for instance in department_list %}
                                <option value="{{ instance }}" >{{ instance }}</option>
                                    {% endfor %}
                              </select>
                           <button type="submit" class="btn btn-primary my-1">Submit</button>
                                                   </form>

                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for doc_list in queryset %}
                            <div class="col-md-3 " style="padding-right:10px; float: left">
                                        <div class="team-block p-relative">
                                            <div class="inner-box">
                                                <div class="image animate-img">
                                                    <img src="{{ doc_list.profile_pic.url }}" alt="img" class="full-width">

                                                </div>
                                                <div class="lower-content p-relative text-center">
                                                    <h4><a href="{{ doc_list.get_absolute_url }}" class="text-custom-black fw-600 fs-20">{{ doc_list.doctor_name}}</a></h4>
                                                    <p class="designation text-light-white">{{ doc_list.designation }}, </p>
                                                    <p class="designation text-light-white">
                                                        {% for department in doc_list.department.department_list %}
                                                        {{ department }}
                                                            {% endfor %}
                                                    </p>
                                                </div>
                                            </div>


                                </div>
                            </div>

                    {% endfor %}
                </div>
            </div>
        </section>
        -->

    <section class="section-padding bg-light-white our-articles">
            <div class="container">
                <div class="row">
                    <aside class="col-lg-4">
                        <div class="sidebar_wrap mb-md-80">
                            <div class="sidebar">
                                <div class="sidebar_widgets mb-xl-30">
                                    <div class="widget_title bg-light-blue">
                                        <h5 class="no-margin text-custom-white fw-600">Search</h5>
                                    </div>
                                    <form>
                                        <div class="form-group mb-0">
                                            <div class="search p-relative">
                                                <input type="search" name="name_department" class="form-control form-control-custom" placeholder="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar_widgets mb-xl-30">
                                    <div class="widget_title bg-light-blue">
                                        <h5 class="no-margin text-custom-white fw-600">Departments</h5>
                                    </div>
                                    <ul class="categories custom">
                                        <li>
                                            <a href="{% url 'main_application:doctor-list' %}" class="text-custom-black fs-14">All <span class="text-light-white"></span></a>
                                        </li>
                                        {% for dep_list in departments_slug %}
                                             <li>
                                            <a href="{{ dep_list.get_absolute_url }}" class="text-custom-black fs-14">{{ dep_list.name }} <span class="text-light-white"></span></a>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </aside>
        <div class="col-lg-8">
              <div class="row">
                  {% for doc_list in doctor %}
                            <div class="col-md-4 " style="padding-right:10px; float: left">
                                        <div class="team-block p-relative">
                                            <div class="inner-box">
                                                <div class="image animate-img">
                                                    <img src="{{ doc_list.profile_pic.url }}" alt="img" class="full-width">
                                               </div>
                            <div class="lower-content p-relative text-center">
                                                    <h4><a href="{{ doc_list.get_absolute_url }}" class="text-custom-black fw-100 fs-16">{{ doc_list.doctor_name}}</a></h4>
                                                    <p class="text-custom-black fw-400 fs-14">{{ doc_list.designation }}</p>
                                                    <p class="text-custom-black fw-400 fs-14">
                                                        {% for department in doc_list.department.department_list %}
                                                        {{ department }}
                                                            {% endfor %}
                                                    </p>
                     </div>
                   </div>
                 </div>
               </div>
             {% endfor %}
           </div>
         </div>
       </div>
     </div>
</section>

{% endblock %}



 <!--<section class="section-padding doctors-team-style-2">
            <div class="container">
                <div class="section-header">
                    <div class="section-heading">
                        <h3 class="text-custom-black fw-700">Our Doctors</h3>
                        <img src="{% static '/images/title-icon.png' %}" class="mb-xl-20" alt="img">
                        <div class="section-description">
                            <p class="text-light-white">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                            </p>
                        </div>
                    </div>
                </div>
            <div class="container">
                         <div class="row">
                <div class="col-lg-12">
                    <div class="search-element">
                        <div class="card">
                            <div class="card-body">
                                <form method="GET" action="." >
                                     <button class="btn  btn-primary" type="submit" style="float:right"><i class="fas fa-search"></i> Search</button>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250" style="width: 250px;float:right" name="q" value="{{ filter }}">
                                </form>
                                <b style="float: left">Sort By : - </b>
                                        <a href="#">ID</a>  |
                                        <a href="#">Title</a> |
                                        <a href="#">Description</a>

                            </div>
                        </div>
                    </div>

                     </div>

                 </div>
            </div>


<div class="row">
{% for doc_list in doctor_list %}
        <div class="col-md-3" style="float:left">
                    <div class="col-12 no-padding">
                        <div class="doctors-slider">
                            <div class="slide-item col-12">
                                <div class="team-block p-relative">
                                    <div class="inner-box">
                                        <div class="image animate-img">
                                           <a href="{{ doc_list.get_absolute_url }}"><img src="{{ doc_list.doctor_image.url}}" alt="img" class="full-width"></a>
                                            <div class="overlay-box">
                                                <div class="overlay-inner p-relative full-height">
                                                    <ul class="team-social-box custom">
                                                        <li class="youtube"><a href="#" class="fab fa-youtube fs-16"></a></li>
                                                        <li class="linkedin"><a href="#" class="fab fa-linkedin fs-16"></a></li>
                                                        <li class="facebook"><a href="#" class="fab fa-facebook-f fs-16"></a></li>
                                                        <li class="twitter"><a href="#" class="fab fa-twitter fs-16"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lower-content p-relative text-center">
                                            <h4><a href="{{ doc_list.get_absolute_url }}" class="text-custom-black fw-600 fs-20">{{ doc_list.title }}</a></h4>
                                            <p class="designation text-light-white">{{ doc_list.Degree }}</p>
                                            <p class="designation text-light-white">{{ doc_list.Designation }}</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    {% endfor %}

    </div>
             </div>


</section> -->
