{% extends 'base.html' %}
{% block title %}{{ object.doctor_name}} | Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}Doctor Details{% endblock page_name %}
{% block page_link %}<a href="{% url 'main_application:doctor-list' %}">Doctor</a>{% endblock page_link %}
{% block page_link_1 %}<a href="{{ object.get_absolute_url }}">{{ object.doctor_name}}</a>{% endblock page_link_1 %}
{% load static %}
{% block content %}


<section class="section doctor-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="doctor-img-block">
					<img src="{{ object.profile_pic.url }}" alt="" class="img-fluid w-100">

					<div class="info-block mt-4">
						<h4 class="mb-0" style="align-items: center">{{ object.doctor_name}}</h4>
                        <p style="align-self: center">{{ object.degree }} <br> {{ object.designation }}<br>{% for department in object.department.all %}
                                                {{ department }},
                                                    {% endfor %}</p>

					</div>
				</div>
			</div>

			<div class="col-lg-8 col-md-6">
				<div class="doctor-details mt-4 mt-lg-0">
                        <span>
                            {{ object.research_publication|safe }}
                        </span>


				</div>
			</div>
		</div>
	</div>
</section>

<style>
    .section {
  padding: 100px 0;
}

.section-title h2 {
  color: #223a66;
}

.section-title h2 {
  color: #223a66;
}

</style>

{% endblock %}
<!-- footer Start -->
