{% extends 'base.html' %}
{% block title %}News| Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}News{% endblock page_name %}
{% block page_link %}<a href="{% url 'main_application:News-List' %}">News</a>{% endblock page_link %}
{% load static %}

{% block content %}

        <!-- Start Blog -->
        <section class="section-padding bg-light-white">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blog-detail padding-20">
                            <!-- article -->
                            <article class="post">
                                <div class="post-wrapper">
                                    <div class="blog-img animate-img mb-xl-20">
                                        <a href="#">
                                            <img src="{{ news_obj.news_image.url }}" class="image-fit" alt="img">
                                        </a>
                                    </div>
                                    <div class="blog-meta">
                                        <h2><a href="#" class="text-custom-black fw-600">{{ news_obj.news_title}}</a></h2>
                                        <div class="post-meta-box">
                                            <div class="post-meta mb-xl-20">
                                                <div class="author-img">
                                                    <img src="{% static 'assets/images/apple-icon-72x72.png' %}" class="rounded-circle" alt="image">
                                                </div>
                                                <div class="author-meta">
                                                    <h6 class="no-margin"><a href="#" class="text-custom-black">AMCGH</a></h6>
                                                    <p class="no-margin text-light-grey"><a href="#" class="text-light-grey">Admin</a> |
                                                        {{ news_obj.created_at}}</p>
                                                </div>
                                            </div>
                                            <div class="post-metas mb-xl-20">
                                                <span class="mr-2 fs-14"><a href="#" class="text-custom-black"><i class="fas fa-eye text-light-blue"></i> {{ news_obj.news_views }}</a></span>
                                            </div>
                                        </div>
                                        <p class="text-light-white">{{ news_obj.news_description|safe }}</p>
                                    </div>
                                </div>
                            </article>
                            <!-- article -->
                            <hr>
                            <!-- tags & social -->
                            <div class="post-details-tags-social">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8">
                                        <div class="tags-box mb-xl-20">
                                            <span class="fs-18 text-dark-white"><i class="fas fa-tags"></i></span>
                                            <div class="tags">
                                                {% for category in news_category %}
                                                <a>{{ category.news_category_name }}</a>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="social-media-box mb-xl-20">
                                            <ul>
                                                <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="gg"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- tags & social -->
                            <hr class="mt-0">
                            <!-- post pagination -->
                            <div class="pagination-btn">
                                <nav>
                                  <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                  </ul>
                                </nav>
                            </div>
                            <!-- post pagination -->
                            <!-- comments -->
                            <!-- comments -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->
{% endblock %}