{% extends 'base.html' %}
{% block title %}News| Ahsania Mission Cancer & General Hospital{% endblock title %}
{% block page_name %}News{% endblock page_name %}
{% block page_link %}<a href="{% url 'main_application:about' %}">News</a>{% endblock page_link %}
{% load static %}

{% block content %}
        <!-- Start Blog -->
        <section class="section-padding bg-light-white our-articles">
            <div class="container">
                <div class="row">
                    <aside class="col-lg-4">
                        <div class="sidebar_wrap mb-md-80">
                            <div class="sidebar">
                                <div class="sidebar_widgets mb-xl-30">
                                    <div class="widget_title bg-light-blue">
                                        <h5 class="no-margin text-custom-white fw-600">Search</h5>
                                    </div>
                                    <form>
                                        <div class="form-group mb-0">
                                            <div class="search p-relative">
                                                <input type="text" name="#" class="form-control form-control-custom" placeholder="Title or keywords">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar_widgets mb-xl-30">
                                    <div class="widget_title bg-light-blue">
                                        <h5 class="no-margin text-custom-white fw-600">Categories</h5>
                                    </div>
                                    <ul class="categories custom">
                                        <li>
                                            <a href="{% url 'main_application:News-List' %}" class="text-custom-black fs-14">All <span class="text-light-white">(1)</span></a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="sidebar_widgets mb-xl-30">
                                    <div class="widget_title bg-light-blue">
                                        <h5 class="no-margin text-custom-white fw-600">Recent Post</h5>
                                    </div>
                                    <ul class="custom popular_post">
                                        <li>
                                            <div class="post">
                                                <div class="post-wrapper">
                                                    <div class="popular_post_img animate-img">
                                                        <a href="blog-single.html">
                                                            <img src="https://via.placeholder.com/90" class="img-fluid image-fit" alt="#">
                                                        </a>
                                                    </div>
                                                    <div class="popular_post_title">
                                                        <div class="post-date">
                                                            <p class="text-light-white no-margin">12 Dec 2019</p>
                                                        </div>
                                                        <h6><a href="blog-single.html" class="text-custom-black fs-16 fw-600">8 Tips to Help You Finding New Home</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post">
                                                <div class="post-wrapper">
                                                    <div class="popular_post_img animate-img">
                                                        <a href="blog-single.html">
                                                            <img src="https://via.placeholder.com/90" class="img-fluid image-fit" alt="#">
                                                        </a>
                                                    </div>
                                                    <div class="popular_post_title">
                                                        <div class="post-date">
                                                            <p class="text-light-white no-margin">12 Dec 2019</p>
                                                        </div>
                                                        <h6><a href="blog-single.html" class="text-custom-black fs-16 fw-600">8 Tips to Help You Finding New Home</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post">
                                                <div class="post-wrapper">
                                                    <div class="popular_post_img animate-img">
                                                        <a href="blog-single.html">
                                                            <img src="https://via.placeholder.com/90" class="img-fluid image-fit" alt="#">
                                                        </a>
                                                    </div>
                                                    <div class="popular_post_title">
                                                        <div class="post-date">
                                                            <p class="text-light-white no-margin">12 Dec 2019</p>
                                                        </div>
                                                        <h6><a href="blog-single.html" class="text-custom-black fs-16 fw-600">8 Tips to Help You Finding New Home</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </aside>
                    <div class="col-lg-8">
                        <div class="row">
                            {% for news_instance in news_list %}
                            <article class="col-lg-6 col-md-6 post mb-xl-30">
                                <div class="post-wrapper">
                                    <div class="blog-img animate-img">
                                        <a href="{{ news_instance.get_absolute_url }}">
                                            <img src="{{ news_instance.news_thumbnail.url }}" class="full-width" alt="blog">
                                        </a>
                                    </div>
                                    <div class="blog-meta padding-20">
                                        <div class="post-meta">
                                            <div class="author-img">
                                                <img src="{% static 'assets/images/apple-icon-72x72.png' %}" class="rounded-circle" alt="image">
                                            </div>
                                            <div class="author-meta">
                                                <h6 class="no-margin"><a href="#" class="text-custom-white">AMCGH</a></h6>
                                                <p class="no-margin text-custom-white"><a href="#" class="text-custom-white">Admin</a> |
                                                    {{ news_instance.created_at }}</p>
                                            </div>
                                        </div>
                                        <div class="post-content">
                                            <h2><a href="#" class="text-custom-black fw-600">{{ news_instance.news_title}}</a></h2>
                                            <p class="text-light-white">{{ news_instance.excert }}.....</p>
                                        </div>
                                        <div class="blog-links">
                                            <div class="post-metas">
                                                <span class="mr-2 fs-14"><a href="#" class="text-custom-black"><i class="fas fa-eye text-light-blue"></i> 33</a></span>
                                                <span class="fs-14"><a href="#" class="text-custom-black"><i class="far fa-comment text-light-blue"></i> 33</a></span>
                                            </div>
                                            <a href="{{ news_instance.get_absolute_url }}" class="text-light-blue fs-14">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            {% endfor %}
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <nav class="section-padding-top">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->
        <!-- Start Newsletter -->
  {% endblock %}